<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yg1-ra-ZB9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dreams-->
        <scene sceneID="bZw-en-aHE">
            <objects>
                <tableViewController id="Pbk-Dh-m11" customClass="DreamsViewController" customModule="daydreams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="waP-aj-2v2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DreamCell" textLabel="iDT-TJ-lSm" style="IBUITableViewCellStyleDefault" id="840-ia-Wql">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="840-ia-Wql" id="h2T-Lg-2Xl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDT-TJ-lSm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pbk-Dh-m11" id="lV3-WK-djg"/>
                            <outlet property="delegate" destination="Pbk-Dh-m11" id="wlJ-SV-Hqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dreams" id="XQl-5h-iF1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b79-y8-NtF">
                            <connections>
                                <segue destination="bQl-Mp-Jo7" kind="presentation" identifier="DreamDetailsSegue" id="Q6R-Ho-O1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tN-T7-OLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="378"/>
        </scene>
        <!--Hello-->
        <scene sceneID="COj-1C-VhA">
            <objects>
                <tableViewController id="D1u-Xy-Qam" customClass="DreamDetailsViewController" customModule="daydreams" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ixv-D0-gas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="a3P-KR-ot7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DreamDetailsCell" id="PVI-5b-fwe">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVI-5b-fwe" id="y90-K0-bPe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-bk-wo2">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="R9A-bk-wo2" secondAttribute="leading" id="4T0-mC-aMw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R9A-bk-wo2" secondAttribute="trailing" id="TBC-KJ-3wm"/>
                                                <constraint firstItem="R9A-bk-wo2" firstAttribute="top" secondItem="y90-K0-bPe" secondAttribute="topMargin" constant="-1" id="k2x-1v-R67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D1u-Xy-Qam" id="rki-BB-q2r"/>
                            <outlet property="delegate" destination="D1u-Xy-Qam" id="vKf-Kg-4tc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello" id="HKC-6j-7BF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3fp-Ux-EpX">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="D1u-Xy-Qam" id="o0Y-jB-Ftc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="g2m-Pu-wv9">
                            <connections>
                                <action selector="addBarButtonPressed:" destination="D1u-Xy-Qam" id="VZe-pA-0gd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dreamTextField" destination="R9A-bk-wo2" id="eKJ-4A-P1G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3f-M0-965" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQR-ER-3P0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yg1-ra-ZB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPM-8z-waz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbk-Dh-m11" kind="relationship" relationship="rootViewController" id="7Nq-mp-0Pt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRW-hS-i8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rc8-4D-QZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQl-Mp-Jo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Hm-t8-K67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1u-Xy-Qam" kind="relationship" relationship="rootViewController" id="5Wy-JD-5Yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccx-XE-tP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1074"/>
        </scene>
    </scenes>
</document>
